#!/bin/bash




set -e


apt-get update
apt-get upgrade -y
apt-get install -y curl wget apt-transport-https ca-certificates gnupg lsb-release


swapoff -a
sed -i '/swap/d' /etc/fstab


cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system


echo "Waiting for control plane to be ready..."
sleep 90


export K3S_TOKEN="${k3s_token}"
export K3S_URL="https://${control_plane_ip}:6443"
export INSTALL_K3S_VERSION="v${k3s_version}.0+k3s1"

%{ if node_ip != "" }
NODE_IP_ARG="--node-ip=${node_ip}"
%{ else }
NODE_IP_ARG=""
%{ endif }

%{ if try(node_labels, "") != "" }
NODE_LABELS_ARG="--node-label=${node_labels}"
%{ else }
NODE_LABELS_ARG=""
%{ endif }

%{ if try(node_taints, "") != "" }
NODE_TAINTS_ARG="--node-taint=${node_taints}"
%{ else }
NODE_TAINTS_ARG=""
%{ endif }

curl -sfL https://get.k3s.io | sh -s - agent \
  --node-name="${node_name}" \
  $NODE_IP_ARG \
  $NODE_LABELS_ARG \
  $NODE_TAINTS_ARG \
  --flannel-iface=ens10 \
  --kubelet-arg="cloud-provider=external"

echo "K3s worker node installation completed"
