1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  echo "Services are running. Use port-forward to access:"
  echo ""
  echo "Auth API:"
  echo "  kubectl port-forward -n {{ .Release.Namespace }} svc/auth-api 3000:3000"
  echo ""
  echo "Product API:"
  echo "  kubectl port-forward -n {{ .Release.Namespace }} svc/product-api 3001:3001"
  echo ""
  echo "Gateway:"
  echo "  kubectl port-forward -n {{ .Release.Namespace }} svc/gateway 4000:4000"
  echo ""
  echo "Ecommerce:"
  echo "  kubectl port-forward -n {{ .Release.Namespace }} svc/ecommerce 3002:3002"
{{- end }}
